import java.util.*;
class TestClass {
    public static void main(String args[] ) throws Exception {
      
    Scanner s=new Scanner(System.in);
    String g=s.next();
    String g1=s.next();
    char a[]=g.toCharArray();
    char b[]=g1.toCharArray();
    int f=0;
     if(a.length!=b.length)
        System.out.println("NO");
        else
        {
    for(int i=0;i<a.length;i++)
    {
        if(a[i]>b[i])
        {
            f=1;
            break;
        }
    }
    if(f==1)
    System.out.println("NO");
    else
    {
       
        System.out.println("YES");
    }
        }
    
    }
}
