import java.util.*;
class TestClass {
    public static void main(String args[] ) throws Exception {
       Scanner s=new Scanner(System.in);
       int t=s.nextInt();
       for(int i=0;i<t;i++)
       {
           int n=s.nextInt();
           int count=0;
           for(int j=0;j<n;j++)
           {
               String g=s.next();
               String g1=new StringBuffer(g).reverse().toString();
               if(g.equals(g1))
               count++;
           }
           System.out.println(count);
       }

    }
}
